* {
    box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(rgba(248, 200, 231, 0.4), rgba(208, 186, 236, 0.4));
}

.header {
  width: 700px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding: 20px;
  text-align: center;
  color: rgb(230, 120, 138);
  background-image: linear-gradient(rgba(248, 200, 231, 0.4), rgba(208, 186, 236, 0.4));
  border-radius: 15px;
  border: 0.5px ridge rgb(202, 121, 134);
  font-size: 25px;
}
  
/* Stylizaton for the footer/bottom area */

  .footer {
    background-color: transparent;
    padding: 10px;
    font-size: 12px;
    color: rgb(230, 120, 138);
    border-top: 0.5px ridge rgb(202, 121, 134);
    width: 85%;
    margin: 0px 100px 0px 100px;
    position: static;
  }

/* Stylization for navigation bar */

.nav {
  border-bottom: 0.5px ridge rgb(202, 121, 134);
  border-top: 0.5px ridge rgb(202, 121, 134);
  height: 50px;
  font-size: 12px;
  width: calc(100% - 200px);
  margin: 50px 0 0 0;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  display: inline-block;
}

/* Dropdown menu */

li a, .dropdownbtn {
    color: rgb(230, 120, 138);
    text-align: center;
    text-decoration: none;
    border: none;
    background: transparent;
    font-size: 14px;
}

.dropdownbtn {
  padding: 14px 16px;
}

li a {
  padding: 12px 16px;
}

li a:hover, .dropdown:hover .dropdownbtn {
  color: rgb(147, 46, 214);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(230, 120, 138);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Icon links to GH, LinkedIN, Poly */
.iconlinks {
    color: transparent;
    padding: 5px;
    display: flex;
    width: 10%;
    float: right;
    margin: 0px 15px 25px 15px;
}

.linkspace {
    padding: 5px;
}

/* Containers for layout*/

.sitecontainer {
  height: auto;
  width: auto;
  padding: 25px;
  align-content: center;
  display: grid;
  gap: 100px;
}

.container {
    padding: 0;
    margin: 30px 0px 0px 0px;
    width: 600px;
    height: 725px;
    display: grid;
    background: transparent;
    gap: 10px;
    grid-template-rows: 4;
    grid-template-columns: 2;
    border-radius: 15px;
    grid-row: 1;
    grid-column: 1/2;
    overflow: hidden;
    font-size: 14px;
}

.name-container {
    padding: 10px;
    font-size: 25px;
    width: 100%;
    height: 65px;
    text-align: center;
    grid-column: 1/3;
    background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
    border-radius: 15px;
    border: 1px ridge rgb(202, 121, 134);
}

/* Description Box */
.descbox {
  padding: 10px;
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin: 0px;
  border-radius: 15px;
  background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
  position: relative;
  grid-row: 4;
  grid-column: 1/3;
  border: 1px ridge rgb(202, 121, 134);
  text-indent: 25px;
  line-height: 2;
  font-size: 12px;
  color: rgb(230, 120, 138);
}

/* Stylization for pf sections */
.pfsections {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    line-height: 200%;
    background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
    border-radius: 15px;
    padding: 10px;
    grid-row: 2;
    grid-column: 1;
    border: 1px ridge rgb(202, 121, 134);
    color: rgb(230, 120, 138);
}

.pfinfo {
    font-size: 15px;
    text-align: right;
    line-height: 200%;
    background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
    border-radius: 15px;
    padding: 10px;
    grid-row: 2;
    grid-column: 2;
    border: 1px ridge rgb(202, 121, 134);
    color: rgb(230, 120, 138);
}

.name {
    width: 100%;
    -webkit-text-fill-color: rgb(230, 120, 138);
    background-clip: text;
    -webkit-text-stroke-color: rgb(133, 63, 75);
    -webkit-text-stroke-width: 0.5px;
    filter: drop-shadow(2px 2px 1px rgb(166, 89, 102));
}

/* Page Nav Buttons */

.nextpage, .backpage {
  
    padding: 6px;
    background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    border: 1px ridge rgb(202, 121, 134);
    height: 30px;
    color: rgb(230, 120, 138);
  }

  .nextpage {
    position: relative;
    left: 75%;
  }

  .backpage {
    left: 10%;
  }

  /* Page numbers */

  .pagenumberone, .pagenumbertwo {
    padding: 6px;
    background-image: linear-gradient(rgb(255, 192, 203, 0.50), rgb(204, 178, 237, 0.50), rgb(255, 255, 255, 0.50));
    font-size: 12px;
    border-radius: 10px;
    position: relative;
    width: 45px;
    text-align: center;
    border: 1px ridge rgb(202, 121, 134);
    height: 30px;
    color: rgb(230, 120, 138);
  }

  .pagenumberone {
    left: 5%;
  }

  .pagenumbertwo {
    left: 75%
  }

/* Character Image Slideshow */

/* Slideshow container */
.slideShow {
    padding: 0px;
    margin: 25px 0px 0px 0px;
    width: 600px;
    border-radius: 15px;
    overflow: hidden;
    height: 725px;
    position: relative;
    grid-column: 2;
    grid-row: 1;
}

/* Align the images */
.slideShow img {
    vertical-align: middle;
    height: 695px;
    border-radius: 15px;
    border: 2px ridge rgb(202, 121, 134);
}

/* PButtons */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 15%;
    user-select: none;
}

.next {
    right: 0;
  }

  /* On hover, add a black background color with a little bit see-through */

  .prev:hover,
  .next:hover {
    background-color: rgba(217, 135, 225, 0.8);
  }

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 15px 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 1px solid rgb(230, 120, 138);

}

.active, .dot:hover {
    background-image: linear-gradient(pink, rgb(204, 178, 237), white);
}

.mySlides {
    display: none;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

/* MODEL VIEWER */

model-viewer {
  padding: 5px;
  width: 600px;
  height: 725px;
  margin: 25px 0px 0px 0px;
  grid-column: 2;
  grid-row: 1;
  position: relative;
  border-radius: 15px;
  background: rgb(202, 195, 195);
  border: 1px ridge rgb(202, 121, 134);
}

/* Fade in to home page from welcome page upon clicking play button */

.pageFade {
  animation: fadeIn ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}